# media-library

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mirea/medlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/medlib/: MainActivity.kt  MedLibApplication.kt
app/src/main/java/ru/mirea/medlib/database/: Converters.kt  Episode.kt  MedLibDatabase.kt  MediaEntity.kt  MediaEntityDao.kt  MediaLibraryDao.kt  Staff.kt  StaffEntity.kt
app/src/main/java/ru/mirea/medlib/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/mirea/medlib/domain/: EpisodeDetails.kt  FilmCategory.kt  FilmSearchResult.kt  MediaDetails.kt  StaffDetails.kt  StaffProfession.kt
app/src/main/java/ru/mirea/medlib/network/: KinopoiskService.kt  ResultWrapper.kt
app/src/main/java/ru/mirea/medlib/network/dto/: FilmDetailsDto.kt  FilmSearchDto.kt  FilmSearchResponse.kt  SeasonResponse.kt  StaffDto.kt
app/src/main/java/ru/mirea/medlib/repository/: BaseRepository.kt  MediaLibraryRepository.kt
app/src/main/java/ru/mirea/medlib/utility/: Bindings.kt  Formatters.kt  MedLibConstants.kt
app/src/main/java/ru/mirea/medlib/view/: AddMediaFragment.kt  MediaGridFragment.kt  MediaListFragment.kt  PagerDetailsFragment.kt  PagerEpisodesFragment.kt  PagerParentFragment.kt  PagerStaffFragment.kt  SearchFragment.kt  Searchfragment.kt
app/src/main/java/ru/mirea/medlib/view/adapter/: MediaListAdapter.kt  SearchAdapter.kt  SectionedAdapter.kt
app/src/main/java/ru/mirea/medlib/view/pagerTabs/: PagerDetailsFragment.kt  PagerEpisodesFragment.kt  PagerStaffFragment.kt
app/src/main/java/ru/mirea/medlib/viewmodel/: AddMediaViewModel.kt  MediaGridViewModel.kt  MediaListViewModel.kt  PagerViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_media_fragment.xml  episode_card.xml  episode_list_header.xml  media_item.xml  media_library_fragment.xml  media_pager_fragment.xml  pager_details_fragment.xml  pager_episodes_fragment.xml  pager_staff_fragment.xml  search_item.xml  search_media_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  medlib_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mirea/medlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
